<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link
            rel="stylesheet"
            href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css"
          href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.css">
    <style>
        .dataTables_paginate {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .dataTables_paginate .pagination {
            margin: 0;
        }

        .dataTables_paginate .paginate_button {
            display: inline-block;
            margin-right: 5px;
            font-size: 14px;
            line-height: 1.5;
            padding: 5px 10px;
            color: #333;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        .dataTables_paginate .paginate_button:hover {
            background-color: #f5f5f5;
        }

        .dataTables_paginate .paginate_button.active {
            color: #fff;
            background-color: #007bff;
            border-color: #007bff;
        }

        .dataTables_paginate .previous, .dataTables_paginate .next {
            margin-right: 10px;
        }

        .dataTables_paginate .disabled a {
            color: #999;
            pointer-events: none;
        }

        .dataTables_paginate .disabled .page-link {
            background-color: #fff;
            border-color: #ddd;
        }

    </style>
    <title>قائمة الصفحات التي في قائمة الانتظار</title>
</head>
<body>
<div class="container mt-5">
    <div class="row mt-3">
        <div class="col-sm-6">
            <label for="thread_number_search" class="form-label">بحث حسب رقم الخيط:</label>
            <select id="thread-number-select" class="form-select">
                <option value="">الكل</option>
                <option value="1">الموضوع 1</option>
                <option value="2">الموضوع 2</option>
                <option value="3">الموضوع 3</option>
            </select>
        </div>
        <div class="col-sm-6">
            <label for="status_search" class="form-label">بحث حسب حالة المقال:</label>
            <select class="form-select" id="status_search">
                <option value="">الكل</option>
                <option value="pending">في الانتظار</option>
                <option value="in_progress">جاري العمل</option>
            </select>
        </div>
    </div>
    <table id="data" class="table table-striped">
        <thead>
        <tr>
            <th>#</th>
            <th>اسم المقال</th>
            <th>حالة المقال</th>
            <th>تاريخ الإضافة</th>
            <th>تاريخ التحديث</th>
            <th>thread number</th>
        </tr>
        </thead>
        <tbody>

        </tbody>
    </table>
</div>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8"
        src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8"
        src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        var table = $('#data').DataTable({
            ajax: "{{url_for('tasks.pages_list_api',name=name)}}",
            serverSide: true,
            columns: [
                {orderable: true, searchable: false, data: "id"},
                {
                    orderable: true, searchable: true, data: "title", "mRender": function (data, type, row) {
                        return '<a  target="_blank"  href="https://ar.wikipedia.org/wiki/' + data + '">' + data + '</a>';
                    }
                },
                {
                    orderable: true, searchable: true, data: "status", "mRender": function (data, type, row) {
                        return data != "pending" ? "جاري العمل" : "في الانتظار";
                    }
                },
                {orderable: true, searchable: false, data: "create_date"},
                {orderable: true, searchable: false, data: "update_date"},
                {orderable: true, searchable: true, data: "thread_number"},
            ],
        });

        // Add custom search box for thread_number and status columns
        $('#thread_number_search').on('keyup', function () {
            table.columns(5).search(this.value).draw();
        });

        $('#status_search').on('change', function () {
            table.columns(2).search(this.value).draw();
        });
    });
</script>
</body>
</html>