<!DOCTYPE html>
<html>
<head>
    <title>Pages</title>
    <link
      rel="stylesheet"
      href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.css">
       <style>
          .dataTables_paginate {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dataTables_paginate .pagination {
  margin: 0;
}

.dataTables_paginate .paginate_button {
  display: inline-block;
  margin-right: 5px;
  font-size: 14px;
  line-height: 1.5;
  padding: 5px 10px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
}

.dataTables_paginate .paginate_button:hover {
  background-color: #f5f5f5;
}

.dataTables_paginate .paginate_button.active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.dataTables_paginate .previous, .dataTables_paginate .next {
  margin-right: 10px;
}

.dataTables_paginate .disabled a {
  color: #999;
  pointer-events: none;
}

.dataTables_paginate .disabled .page-link {
  background-color: #fff;
  border-color: #ddd;
}

      </style>
</head>
<body>
<div class="container">
    <h1 class="text-center mt-5">(<a href="{{ all_url }}">عرض جميع الصفحات</a>) قائمة الصفحات التي في قائمة الانتظار الحالية</h1>
    <hr>
    <div class="row">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">العدد الاجمالي</h5>
                    <p class="card-text">{{ total_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">عدد الصفحات التي في حالة الانتظار</h5>
                    <p class="card-text">{{ status_0_count }}</p>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">عدد الصفحات التي في حاله الفحص الان</h5>
                    <p class="card-text">{{ status_1_count }}</p>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <h2 class="text-center">الصفحات التي في حاله الفحص الان</h2>
    <div class="row ">
        <div class="col-md-12">

            <table id="data"  class="table table-striped">
                <thead>
                <tr>
                    <th>العنوان</th>
                    <th>تاريخ الاضافة</th>
                    <th>thread number</th>
                </tr>
                </thead>
                <tbody>
                {% for page in pages_list %}
                <tr>
                    <td>
                        <a target="_blank" href="https://ar.wikipedia.org/wiki/{{ page[0] }}">
                            {{ page[0] }}
                        </a>
                    </td>
                    <td>
                        {{ page[1] }}
                    </td>
                    <td>
                        {{ page[2] }}
                    </td>
                </tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


{#<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/popper.js/2.11.6/cjs/popper.min.js"></script>#}
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
      $('#data').DataTable();
    });
  </script>
</body>
</html>
