<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/css/bootstrap.min.css"
    />
    <link rel="stylesheet" type="text/css" href="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/css/dataTables.bootstrap.css">
      <style>
          .dataTables_paginate {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.dataTables_paginate .pagination {
  margin: 0;
}

.dataTables_paginate .paginate_button {
  display: inline-block;
  margin-right: 5px;
  font-size: 14px;
  line-height: 1.5;
  padding: 5px 10px;
  color: #333;
  background-color: #fff;
  border: 1px solid #ddd;
}

.dataTables_paginate .paginate_button:hover {
  background-color: #f5f5f5;
}

.dataTables_paginate .paginate_button.active {
  color: #fff;
  background-color: #007bff;
  border-color: #007bff;
}

.dataTables_paginate .previous, .dataTables_paginate .next {
  margin-right: 10px;
}

.dataTables_paginate .disabled a {
  color: #999;
  pointer-events: none;
}

.dataTables_paginate .disabled .page-link {
  background-color: #fff;
  border-color: #ddd;
}

      </style>
    <title>قائمة الصفحات التي في قائمة الانتظار</title>
  </head>
  <body>
    <div class="container mt-5">
      <table id="data" class="table table-striped">
        <thead>
          <tr>
            <th>#</th>
            <th>اسم المقال</th>
            <th>حالة المقال</th>
            <th>تاريخ الإضافة إلي قائمة البوت</th>
            <th>thread number</th>
          </tr>
        </thead>
        <tbody>

        </tbody>
      </table>
    </div>
  <script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/bootstrap/5.2.2/js/bootstrap.min.js"></script>
<script src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script type="text/javascript" charset="utf8" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/jquery.dataTables.js"></script>
<script type="text/javascript" charset="utf8" src="https://tools-static.wmflabs.org/cdnjs/ajax/libs/datatables/1.10.21/js/dataTables.bootstrap.js"></script>
  <script type="text/javascript">
    $(document).ready(function () {
        $('#data').DataTable({
        ajax: "{{url_for('pages_list_api',name=name)}}",
        serverSide: true,
        columns: [
          {orderable: true, searchable: false,data:"page_id"},
          {orderable: true, searchable: true,data:"link",  "mRender": function (data, type, row) {
                    return '<a  target="_blank"  href="https://ar.wikipedia.org/wiki/' +data + '">' +data + '</a>';
                }},
          {orderable: true, searchable: false,data:"status","mRender": function (data, type, row) {
                    return data === 1 ? "جاري العمل" : "في الانتظار";
          }},
          {orderable: true, searchable: false,data:"data"},
          {orderable: true, searchable: true,data:"thread"},

        ],
      });
    });
  </script>
  </body>
</html>